Recomendações para User 78:
  1. Pulp Fiction (1994) (Score: 5.40)
  2. Inside Out (2015) (Score: 5.37)
  3. Lord of the Rings: The Return of the Kin (Score: 5.33)
  4. Princess Brid (Score: 5.30)
  5. Dark Knigh (Score: 5.22)

Recomendações para User 91:
  1. Fight Club (1999) (Score: 5.74)
  2. Pulp Fiction (1994) (Score: 5.64)
  3. Schindler's List (1993) (Score: 5.58)
  4. Forrest Gump (1994) (Score: 5.41)
  5. Departe (Score: 5.40)

Recomendações para User 1:
  1. Pulp Fiction (1994) (Score: 6.14)
  2. Fargo (1996) (Score: 5.80)
  3. Godfathe (Score: 5.77)
  4. Casablanca (1942) (Score: 5.65)
  5. Fight Club (1999) (Score: 5.60)

Recomendações para User 21:
  1. Fight Club (1999) (Score: 6.10)
  2. City of God (Cidade de Deus) (2002) (Score: 5.87)
  3. Pulp Fiction (1994) (Score: 5.73)
  4. Princess Mononoke (Mononoke-hime) (1997) (Score: 5.42)
  5. North by Northwest (1959) (Score: 5.28)

Recomendações para User 50:
  1. Shawshank Redemptio (Score: 5.88)
  2. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.77)
  3. City of God (Cidade de Deus) (2002) (Score: 5.75)
  4. Fargo (1996) (Score: 5.67)
  5. Godfathe (Score: 5.65)

Recomendações para User 66:
  1. Pulp Fiction (1994) (Score: 6.20)
  2. Fight Club (1999) (Score: 5.85)
  3. Fargo (1996) (Score: 5.72)
  4. Usual Suspect (Score: 5.63)
  5. Godfathe (Score: 5.62)

Recomendações para User 38:
  1. Fargo (1996) (Score: 5.70)
  2. Taxi Driver (1976) (Score: 5.56)
  3. Die Hard (1988) (Score: 5.50)
  4. Apocalypse Now (1979) (Score: 5.50)
  5. Departe (Score: 5.41)

Recomendações para User 49:

Recomendações para User 57:
  1. Godfathe (Score: 5.62)
  2. Usual Suspect (Score: 5.44)
  3. Taxi Driver (1976) (Score: 5.40)
  4. Casablanca (1942) (Score: 5.34)
  5. Godfather: Part I (Score: 5.34)

Recomendações para User 23:
  1. Goodfellas (1990) (Score: 5.46)
  2. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) (Score: 5.44)
  3. Rear Window (1954) (Score: 5.39)
  4. Citizen Kane (1941) (Score: 5.36)
  5. Manhattan (1979) (Score: 5.34)

Recomendações para User 80:
  1. City of God (Cidade de Deus) (2002) (Score: 5.58)
  2. Seven Samurai (Shichinin no samurai) (1954) (Score: 5.54)
  3. North by Northwest (1959) (Score: 5.53)
  4. Aliens (1986) (Score: 5.51)
  5. L.A. Confidential (1997) (Score: 5.49)

Recomendações para User 2:
  1. Fight Club (1999) (Score: 5.88)
  2. Pulp Fiction (1994) (Score: 5.85)
  3. City of God (Cidade de Deus) (2002) (Score: 5.58)
  4. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.54)
  5. Usual Suspect (Score: 5.51)

Recomendações para User 67:
  1. Star Wars: Episode V - The Empire Strikes Back (1980) (Score: 5.96)
  2. Fight Club (1999) (Score: 5.66)
  3. Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) (Score: 5.64)
  4. Monty Python and the Holy Grail (1975) (Score: 5.62)
  5. Usual Suspect (Score: 5.60)

Recomendações para User 58:
  1. Godfathe (Score: 5.58)
  2. Fargo (1996) (Score: 5.47)
  3. Pulp Fiction (1994) (Score: 5.46)
  4. Godfather: Part I (Score: 5.36)
  5. Sunset Blvd. (a.k.a. Sunset Boulevard) (1950) (Score: 5.34)

Recomendações para User 41:
  1. Pulp Fiction (1994) (Score: 6.11)
  2. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.88)
  3. Fargo (1996) (Score: 5.76)
  4. City of God (Cidade de Deus) (2002) (Score: 5.75)
  5. Blade Runner (1982) (Score: 5.67)

Recomendações para User 82:
  1. Fight Club (1999) (Score: 5.66)
  2. Godfathe (Score: 5.47)
  3. Taxi Driver (1976) (Score: 5.35)
  4. Seven Samurai (Shichinin no samurai) (1954) (Score: 5.34)
  5. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.32)

Recomendações para User 92:
  1. Fight Club (1999) (Score: 6.02)
  2. Pulp Fiction (1994) (Score: 5.92)
  3. Godfathe (Score: 5.78)
  4. City of God (Cidade de Deus) (2002) (Score: 5.76)
  5. Saving Private Ryan (1998) (Score: 5.63)

Recomendações para User 93:
  1. Pulp Fiction (1994) (Score: 5.29)
  2. Mulan (1998) (Score: 5.25)
  3. Incredible (Score: 5.24)
  4. Wallace & Gromit: The Wrong Trousers (1993) (Score: 5.19)
  5. Aladdin (1992) (Score: 5.16)

Recomendações para User 69:
  1. Inception (2010) (Score: 5.64)
  2. Blade Runner (1982) (Score: 5.61)
  3. Shawshank Redemptio (Score: 5.57)
  4. Usual Suspect (Score: 5.55)
  5. Snatch (2000) (Score: 5.55)

Recomendações para User 3:
  1. Fargo (1996) (Score: 5.57)
  2. Die Hard (1988) (Score: 5.44)
  3. Saving Private Ryan (1998) (Score: 5.42)
  4. Princess Mononoke (Mononoke-hime) (1997) (Score: 5.37)
  5. Seven (a.k.a. Se7en) (1995) (Score: 5.36)

Recomendações para User 84:
  1. Fargo (1996) (Score: 5.86)
  2. City of God (Cidade de Deus) (2002) (Score: 5.55)
  3. Apocalypse Now (1979) (Score: 5.33)
  4. Usual Suspect (Score: 5.29)
  5. Schindler's List (1993) (Score: 5.29)

Recomendações para User 59:
  1. Godfather: Part I (Score: 5.49)
  2. City of God (Cidade de Deus) (2002) (Score: 5.45)
  3. 2001: A Space Odyssey (1968) (Score: 5.31)
  4. Back to the Future (1985) (Score: 5.21)
  5. 12 Angry Men (1957) (Score: 5.20)

Recomendações para User 4:
  1. Fight Club (1999) (Score: 6.09)
  2. City of God (Cidade de Deus) (2002) (Score: 5.88)
  3. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.57)
  4. Fargo (1996) (Score: 5.56)
  5. Children of Men (2006) (Score: 5.52)

Recomendações para User 85:
  1. Fargo (1996) (Score: 5.59)
  2. Schindler's List (1993) (Score: 5.51)
  3. Shawshank Redemptio (Score: 5.47)
  4. Fight Club (1999) (Score: 5.23)
  5. Braveheart (1995) (Score: 5.21)

Recomendações para User 25:
  1. Fargo (1996) (Score: 6.01)
  2. Fight Club (1999) (Score: 5.79)
  3. Taxi Driver (1976) (Score: 5.65)
  4. Goodfellas (1990) (Score: 5.46)
  5. City of God (Cidade de Deus) (2002) (Score: 5.46)

Recomendações para User 43:
  1. City of God (Cidade de Deus) (2002) (Score: 5.93)
  2. Apocalypse Now (1979) (Score: 5.61)
  3. North by Northwest (1959) (Score: 5.60)
  4. Godfathe (Score: 5.51)
  5. Taxi Driver (1976) (Score: 5.35)

Recomendações para User 10:
  1. Fight Club (1999) (Score: 6.20)
  2. Aliens (1986) (Score: 5.82)
  3. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.81)
  4. City of God (Cidade de Deus) (2002) (Score: 5.75)
  5. Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) (Score: 5.69)

Recomendações para User 61:
  1. Pulp Fiction (1994) (Score: 6.09)
  2. Fargo (1996) (Score: 5.84)
  3. Casablanca (1942) (Score: 5.61)
  4. Silence of the Lamb (Score: 5.51)
  5. North by Northwest (1959) (Score: 5.42)

Recomendações para User 27:
  1. Casablanca (1942) (Score: 5.78)
  2. Life Is Beautiful (La Vita è bella) (1997) (Score: 5.54)
  3. Fargo (1996) (Score: 5.48)
  4. Shawshank Redemptio (Score: 5.47)
  5. It's a Wonderful Life (1946) (Score: 5.44)

Recomendações para User 44:
  1. Fight Club (1999) (Score: 5.69)
  2. Star Trek (2009) (Score: 5.39)
  3. Interstellar (2014) (Score: 5.38)
  4. Edge of Tomorrow (2014) (Score: 5.38)
  5. City of God (Cidade de Deus) (2002) (Score: 5.33)

Recomendações para User 94:
  1. Fargo (1996) (Score: 5.73)
  2. Usual Suspect (Score: 5.65)
  3. Fight Club (1999) (Score: 5.47)
  4. Braveheart (1995) (Score: 5.43)
  5. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.38)

Recomendações para User 70:
  1. Fargo (1996) (Score: 5.92)
  2. Fight Club (1999) (Score: 5.77)
  3. City of God (Cidade de Deus) (2002) (Score: 5.66)
  4. Casablanca (1942) (Score: 5.63)
  5. Blade Runner (1982) (Score: 5.37)

Recomendações para User 5:
  1. Shawshank Redemptio (Score: 6.06)
  2. Godfathe (Score: 5.79)
  3. Fight Club (1999) (Score: 5.71)
  4. Schindler's List (1993) (Score: 5.63)
  5. Reservoir Dogs (1992) (Score: 5.61)

Recomendações para User 12:
  1. Taxi Driver (1976) (Score: 5.54)
  2. One Flew Over the Cuckoo's Nest (1975) (Score: 5.53)
  3. Clockwork Orang (Score: 5.42)
  4. Rear Window (1954) (Score: 5.42)
  5. Graduat (Score: 5.39)

Recomendações para User 31:
  1. City of God (Cidade de Deus) (2002) (Score: 5.54)
  2. Chinatown (1974) (Score: 5.51)
  3. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.48)
  4. Rear Window (1954) (Score: 5.36)
  5. Vertigo (1958) (Score: 5.35)

Recomendações para User 86:
  1. North by Northwest (1959) (Score: 5.87)
  2. Fight Club (1999) (Score: 5.78)
  3. Apocalypse Now (1979) (Score: 5.66)
  4. Schindler's List (1993) (Score: 5.60)
  5. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.57)

Recomendações para User 46:
  1. Pulp Fiction (1994) (Score: 5.98)
  2. Fargo (1996) (Score: 5.90)
  3. Shawshank Redemptio (Score: 5.54)
  4. Monty Python and the Holy Grail (1975) (Score: 5.53)
  5. Usual Suspect (Score: 5.52)

Recomendações para User 95:
  1. City of God (Cidade de Deus) (2002) (Score: 5.71)
  2. Lord of the Rings: The Return of the Kin (Score: 5.49)
  3. Apocalypse Now (1979) (Score: 5.30)
  4. Goodfellas (1990) (Score: 5.19)
  5. Inglourious Basterds (2009) (Score: 5.19)

Recomendações para User 72:
  1. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) (Score: 5.40)
  2. Memento (2000) (Score: 5.34)
  3. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.33)
  4. Sunset Blvd. (a.k.a. Sunset Boulevard) (1950) (Score: 5.25)
  5. Manhattan (1979) (Score: 5.23)

Recomendações para User 8:
  1. Fight Club (1999) (Score: 6.27)
  2. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.93)
  3. Reservoir Dogs (1992) (Score: 5.74)
  4. Saving Private Ryan (1998) (Score: 5.73)
  5. Godfathe (Score: 5.61)

Recomendações para User 62:
  1. Shawshank Redemptio (Score: 5.93)
  2. Inception (2010) (Score: 5.74)
  3. Fargo (1996) (Score: 5.71)
  4. Taxi Driver (1976) (Score: 5.61)
  5. Reservoir Dogs (1992) (Score: 5.56)

Recomendações para User 96:
  1. Avenger (Score: 5.66)
  2. Star Wars: Episode V - The Empire Strikes Back (1980) (Score: 5.46)
  3. Star Wars: Episode IV - A New Hope (1977) (Score: 5.42)
  4. Edge of Tomorrow (2014) (Score: 5.39)
  5. Star Wars: Episode VII - The Force Awakens (2015) (Score: 5.35)

Recomendações para User 13:
  1. City of God (Cidade de Deus) (2002) (Score: 5.92)
  2. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.75)
  3. Fargo (1996) (Score: 5.63)
  4. Usual Suspect (Score: 5.47)
  5. Apocalypse Now (1979) (Score: 5.38)

Recomendações para User 9:
  1. Braveheart (1995) (Score: 5.51)
  2. North by Northwest (1959) (Score: 5.42)
  3. Schindler's List (1993) (Score: 5.40)
  4. Shawshank Redemptio (Score: 5.39)
  5. Monty Python and the Holy Grail (1975) (Score: 5.24)

Recomendações para User 36:
  1. Pulp Fiction (1994) (Score: 5.79)
  2. Back to the Future (1985) (Score: 5.72)
  3. Aliens (1986) (Score: 5.67)
  4. Fargo (1996) (Score: 5.67)
  5. Schindler's List (1993) (Score: 5.66)

Recomendações para User 89:
  1. Shawshank Redemptio (Score: 5.89)
  2. Pulp Fiction (1994) (Score: 5.87)
  3. Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) (Score: 5.67)
  4. Fargo (1996) (Score: 5.67)
  5. American Beauty (1999) (Score: 5.56)

Recomendações para User 37:
  1. Fargo (1996) (Score: 5.72)
  2. Taxi Driver (1976) (Score: 5.67)
  3. Shawshank Redemptio (Score: 5.57)
  4. Godfather: Part I (Score: 5.48)
  5. Blade Runner (1982) (Score: 5.42)

Recomendações para User 97:
  1. Matri (Score: 5.71)
  2. Star Wars: Episode V - The Empire Strikes Back (1980) (Score: 5.57)
  3. Fight Club (1999) (Score: 5.54)
  4. Shawshank Redemptio (Score: 5.52)
  5. Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) (Score: 5.52)

Recomendações para User 47:
  1. Pulp Fiction (1994) (Score: 6.14)
  2. Godfathe (Score: 5.68)
  3. Casablanca (1942) (Score: 5.64)
  4. Goodfellas (1990) (Score: 5.50)
  5. One Flew Over the Cuckoo's Nest (1975) (Score: 5.40)

Recomendações para User 15:
  1. Fight Club (1999) (Score: 6.09)
  2. Shawshank Redemptio (Score: 5.98)
  3. Godfathe (Score: 5.88)
  4. Taxi Driver (1976) (Score: 5.84)
  5. Usual Suspect (Score: 5.82)

Recomendações para User 75:
  1. Fight Club (1999) (Score: 5.63)
  2. City of God (Cidade de Deus) (2002) (Score: 5.55)
  3. Godfathe (Score: 5.45)
  4. Life Is Beautiful (La Vita è bella) (1997) (Score: 5.43)
  5. Monty Python and the Holy Grail (1975) (Score: 5.42)

Recomendações para User 98:
  1. Shrek (2001) (Score: 5.52)
  2. Princess Brid (Score: 5.38)
  3. Mulan (1998) (Score: 5.37)
  4. Incredible (Score: 5.28)
  5. How to Train Your Dragon (2010) (Score: 5.19)

Recomendações para User 64:
  1. City of God (Cidade de Deus) (2002) (Score: 5.61)
  2. Pulp Fiction (1994) (Score: 5.49)
  3. Saving Private Ryan (1998) (Score: 5.34)
  4. Princess Mononoke (Mononoke-hime) (1997) (Score: 5.31)
  5. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.24)

Recomendações para User 76:
  1. Fargo (1996) (Score: 5.50)
  2. American Beauty (1999) (Score: 5.39)
  3. Godfathe (Score: 5.28)
  4. City of God (Cidade de Deus) (2002) (Score: 5.20)
  5. Clockwork Orang (Score: 5.17)

Recomendações para User 99:
  1. American Beauty (1999) (Score: 5.39)
  2. Schindler's List (1993) (Score: 5.32)
  3. Sunset Blvd. (a.k.a. Sunset Boulevard) (1950) (Score: 5.28)
  4. Manhattan (1979) (Score: 5.18)
  5. Graduat (Score: 5.15)

Recomendações para User 18:
  1. Fight Club (1999) (Score: 6.15)
  2. Shawshank Redemptio (Score: 5.62)
  3. City of God (Cidade de Deus) (2002) (Score: 5.62)
  4. North by Northwest (1959) (Score: 5.49)
  5. Schindler's List (1993) (Score: 5.38)

Recomendações para User 100:
  1. Pulp Fiction (1994) (Score: 5.90)
  2. Casablanca (1942) (Score: 5.72)
  3. Shawshank Redemptio (Score: 5.70)
  4. Goodfellas (1990) (Score: 5.68)
  5. Apocalypse Now (1979) (Score: 5.60)

Recomendações para User 19:
  1. Spider-Man: Into the Spider-Verse (2018) (Score: 5.37)
  2. Seven Samurai (Shichinin no samurai) (1954) (Score: 5.10)
  3. Eternal Sunshine of the Spotless Mind (2004) (Score: 5.09)
  4. Band of Brothers (2001) (Score: 5.04)
  5. Guardians of the Galaxy (2014) (Score: 5.02)

Recomendações para User 101:
  1. Léon: The Professional (a.k.a. The Professional) (Léon) (1994) (Score: 5.61)
  2. Fargo (1996) (Score: 5.46)
  3. American Beauty (1999) (Score: 5.41)
  4. Schindler's List (1993) (Score: 5.40)
  5. Taxi Driver (1976) (Score: 5.38)

Recomendações para User 20:
  1. Pulp Fiction (1994) (Score: 5.86)
  2. Blade Runner (1982) (Score: 5.72)
  3. Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981) (Score: 5.70)
  4. Fight Club (1999) (Score: 5.67)
  5. North by Northwest (1959) (Score: 5.62)

